# references:
# https://github.com/CocoaPods/pod-template/blob/master/.travis.yml
# https://github.com/wordpress-mobile/AztecEditor-iOS/blob/develop/.travis.yml

osx_image: xcode9.4
language: objective-c
xcode_workspace: Automattic-Tracks-iOS.xcworkspace
xcode_scheme: Automattic-Tracks-iOS
xcode_sdk: iphonesimulator
before_install:
 - bundle install # Use the bundle-specified version of CocoaPods
 - bundle exec pod repo update --silent && bundle exec pod install
script:
- Scripts/build.sh
