install:
- gem install cocoapods -v 0.37.2 && pod install
osx_image: xcode64
language: objective-c
xcode_workspace: Automattic-Tracks-iOS.xcworkspace
xcode_scheme: Automattic-Tracks-iOS
xcode_sdk: iphonesimulator8.1

