install:
- gem install cocoapods -v 1.5.3 && pod install
osx_image: xcode7.3
language: objective-c
xcode_workspace: Automattic-Tracks-iOS.xcworkspace
xcode_scheme: Automattic-Tracks-iOS
xcode_sdk: iphonesimulator

